/*
 *    ||          ____  _ __
 * +------+      / __ )(_) /_______________ _____  ___
 * | 0xBC |     / __  / / __/ ___/ ___/ __ `/_  / / _ \
 * +------+    / /_/ / / /_/ /__/ /  / /_/ / / /_/  __/
 *  ||  ||    /_____/_/\__/\___/_/   \__,_/ /___/\___/
 *
 * Crazyflie control firmware
 *
 * Copyright (C) 2011-2021 Bitcraze AB
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, in version 3.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 * uart2test.c - Uart echo implementation to test uart.
 */
#define DEBUG_MODULE "U1T"

#include <stdint.h>
#include <string.h>

#include "FreeRTOS.h"
#include "task.h"

#include "stm32fxxx.h"
#include "system.h"
#include "config.h"
#include "debug.h"
#include "deck.h"
#include "uart2.h"

#include "deck.h"
#include "param.h"

typedef enum {
    sn_STOP = 0,
    sn_FOWARD = 1,
    sn_BACKWARD = 2,
    sn_LEFT = 3,
    sn_RIGHT = 4,
    sn_SPINL = 5,
    sn_SPINR = 6
} SN;
static SN sn;



//Hardware configuration
static bool isInit;

void uart2testTask(void* arg);

static void uart2testInit(DeckInfo *info)
{
  if(isInit)
    return;

  uart2Init(115200);

  xTaskCreate(uart2testTask, UART2_TEST_TASK_NAME, UART2_TEST_TASK_STACKSIZE, NULL, UART2_TEST_TASK_PRI, NULL);

  isInit = true;
}

static bool uart2testTest()
{
  bool status = true;

  if(!isInit)
    return false;

  return status;
}

void uart2testTask(void* arg)
{
  systemWaitStart();

  while (1)
  {
    char c;
    // uart2Getchar(&c);
    // consolePutchar(c);
    // uart2Putchar(c);
    switch (sn) {
      case sn_STOP:
        uart2SendDataDmaBlocking(36, (uint8_t *)"0\n");
        break;
      case sn_FOWARD:
        uart2SendDataDmaBlocking(36, (uint8_t *)"1\n");
        break;
      case sn_BACKWARD:
        uart2SendDataDmaBlocking(36, (uint8_t *)"2\n");
        break;
      case sn_LEFT:
        uart2SendDataDmaBlocking(36, (uint8_t *)"3\n");
        break;
      case sn_RIGHT:
        uart2SendDataDmaBlocking(36, (uint8_t *)"4\n");
        break;
        case sn_SPINL:
        uart2SendDataDmaBlocking(36, (uint8_t *)"5\n");
        break;
      case sn_SPINR:
        uart2SendDataDmaBlocking(36, (uint8_t *)"6\n");
        break;
      default:
        uart2SendDataDmaBlocking(36, (uint8_t *)"0\n");
        break;
    }
  }
}

PARAM_GROUP_START(sn)
PARAM_ADD(PARAM_UINT32, state, &sn)
PARAM_GROUP_STOP(sn)

static const DeckDriver deck_uart2test = {
  .vid = 0xBC,
  .pid = 0x08,
  .name = "bcUart2Test",

  .usedPeriph = DECK_USING_UART2,
  .usedGpio = 0,
  .init = uart2testInit,
  .test = uart2testTest,
};

DECK_DRIVER(deck_uart2test);
